<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noo-Q Admin Panel - Platform Management</title>
    <meta name="description" content="Noo-Q Admin Panel - Manage providers, analytics, and platform operations">
    
    <!-- External Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Main App Container -->
    <div id="app" class="admin-app">
        <!-- Login Screen -->
        <section id="loginScreen" class="login-screen active">
            <div class="login-container">
                <div class="login-card">
                    <div class="login-header">
                        <div class="brand-logo">
                            <svg width="48" height="48" viewBox="0 0 32 32" fill="currentColor">
                                <path d="M16 2C8.3 2 2 8.3 2 16s6.3 14 14 14 14-6.3 14-14S23.7 2 16 2zm0 25c-6.1 0-11-4.9-11-11S9.9 5 16 5s11 4.9 11 11-4.9 11-11 11z"/>
                                <path d="M16 8c-4.4 0-8 3.6-8 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8zm0 13c-2.8 0-5-2.2-5-5s2.2-5 5-5 5 2.2 5 5-2.2 5-5 5z"/>
                            </svg>
                            <div>
                                <h1>Noo-Q</h1>
                                <span>Admin Panel</span>
                            </div>
                        </div>
                        <p>Platform Management & Analytics</p>
                    </div>
                    <form id="loginForm" class="login-form">
                        <div class="form-group">
                            <label for="adminEmail" class="form-label">Admin Email</label>
                            <input type="email" id="adminEmail" class="form-control" required placeholder="admin@noo-q.com">
                        </div>
                        <div class="form-group">
                            <label for="adminPassword" class="form-label">Password</label>
                            <input type="password" id="adminPassword" class="form-control" required placeholder="Enter password">
                        </div>
                        <button type="submit" class="btn btn--primary btn--full-width">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"/>
                                <polyline points="10,17 15,12 10,7"/>
                                <line x1="15" y1="12" x2="3" y2="12"/>
                            </svg>
                            Sign In to Admin Panel
                        </button>
                    </form>
                </div>
            </div>
        </section>

        <!-- Main Admin Dashboard -->
        <section id="dashboardScreen" class="dashboard-screen">
            <!-- Sidebar Navigation -->
            <nav class="admin-sidebar">
                <div class="sidebar-header">
                    <div class="brand-mini">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2C8.3 2 2 8.3 2 16s6.3 14 14 14 14-6.3 14-14S23.7 2 16 2zm0 25c-6.1 0-11-4.9-11-11S9.9 5 16 5s11 4.9 11 11-4.9 11-11 11z"/>
                        </svg>
                        <span>Noo-Q Admin</span>
                    </div>
                </div>
                <div class="sidebar-nav">
                    <ul class="nav-menu">
                        <li class="nav-item">
                            <a href="#" class="nav-link active" data-section="overview">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="3" y="3" width="7" height="9"/>
                                    <rect x="14" y="3" width="7" height="5"/>
                                    <rect x="14" y="12" width="7" height="9"/>
                                    <rect x="3" y="16" width="7" height="5"/>
                                </svg>
                                Overview
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-section="providers">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                                    <circle cx="12" cy="7" r="4"/>
                                </svg>
                                Providers
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-section="transactions">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <line x1="12" y1="1" x2="12" y2="23"/>
                                    <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                                </svg>
                                Transactions
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-section="notifications">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"/>
                                    <path d="M13.73 21a2 2 0 0 1-3.46 0"/>
                                </svg>
                                Notifications
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-section="analytics">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="22,12 18,12 15,21 9,3 6,12 2,12"/>
                                </svg>
                                Analytics
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-section="insights">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="3"/>
                                    <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1 1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
                                </svg>
                                Market Insights
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="sidebar-footer">
                    <button id="logoutBtn" class="btn btn--outline btn--sm">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
                            <polyline points="16,17 21,12 16,7"/>
                            <line x1="21" y1="12" x2="9" y2="12"/>
                        </svg>
                        Logout
                    </button>
                </div>
            </nav>

            <!-- Main Content Area -->
            <main class="admin-main">
                <!-- Header -->
                <header class="admin-header">
                    <div class="header-left">
                        <h2 id="sectionTitle">Platform Overview</h2>
                        <p id="sectionSubtitle">Monitor key metrics and platform performance</p>
                    </div>
                    <div class="header-right">
                        <div class="user-info">
                            <div class="user-avatar">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                                    <circle cx="12" cy="7" r="4"/>
                                </svg>
                            </div>
                            <div>
                                <div class="user-name">Platform Administrator</div>
                                <div class="user-role">Super Admin</div>
                            </div>
                        </div>
                    </div>
                </header>

                <!-- Content Sections -->
                <div class="admin-content">
                    <!-- Overview Section -->
                    <section id="overviewSection" class="content-section active">
                        <!-- KPI Cards -->
                        <div class="kpi-grid">
                            <div class="kpi-card">
                                <div class="kpi-header">
                                    <div class="kpi-icon kpi-icon--primary">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M3 7V5a2 2 0 0 1 2-2h2"/>
                                            <path d="M17 3h2a2 2 0 0 1 2 2v2"/>
                                            <path d="M21 17v2a2 2 0 0 1-2 2h-2"/>
                                            <path d="M7 21H5a2 2 0 0 1-2-2v-2"/>
                                        </svg>
                                    </div>
                                    <div class="kpi-trend kpi-trend--up">+12.5%</div>
                                </div>
                                <div class="kpi-value">34,567</div>
                                <div class="kpi-label">Monthly QR Scans</div>
                                <div class="kpi-subtitle">8,934 this week</div>
                            </div>

                            <div class="kpi-card">
                                <div class="kpi-header">
                                    <div class="kpi-icon kpi-icon--success">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <line x1="12" y1="1" x2="12" y2="23"/>
                                            <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                                        </svg>
                                    </div>
                                    <div class="kpi-trend kpi-trend--up">+8.7%</div>
                                </div>
                                <div class="kpi-value">₹23.4L</div>
                                <div class="kpi-label">Total Revenue</div>
                                <div class="kpi-subtitle">₹67,890 today</div>
                            </div>

                            <div class="kpi-card">
                                <div class="kpi-header">
                                    <div class="kpi-icon kpi-icon--info">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                                            <circle cx="12" cy="7" r="4"/>
                                        </svg>
                                    </div>
                                    <div class="kpi-trend kpi-trend--neutral">156</div>
                                </div>
                                <div class="kpi-value">12,847</div>
                                <div class="kpi-label">Active Customers</div>
                                <div class="kpi-subtitle">Active Providers</div>
                            </div>

                            <div class="kpi-card">
                                <div class="kpi-header">
                                    <div class="kpi-icon kpi-icon--warning">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <circle cx="12" cy="12" r="10"/>
                                            <line x1="12" y1="6" x2="12" y2="10"/>
                                            <line x1="12" y1="14" x2="12.01" y2="14"/>
                                        </svg>
                                    </div>
                                    <div class="kpi-trend kpi-trend--up">78.5%</div>
                                </div>
                                <div class="kpi-value">234</div>
                                <div class="kpi-label">New Signups</div>
                                <div class="kpi-subtitle">Retention Rate</div>
                            </div>
                        </div>

                        <!-- Charts Row -->
                        <div class="charts-row">
                            <div class="chart-card">
                                <div class="chart-header">
                                    <h3>QR Scans Trend</h3>
                                    <div class="chart-controls">
                                        <select class="form-control" id="scansPeriod">
                                            <option value="7d">Last 7 Days</option>
                                            <option value="30d" selected>Last 30 Days</option>
                                            <option value="90d">Last 90 Days</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="chart-container" style="position: relative; height: 300px;">
                                    <canvas id="scansChart"></canvas>
                                </div>
                            </div>

                            <div class="chart-card">
                                <div class="chart-header">
                                    <h3>Revenue Split</h3>
                                    <div class="chart-legend">
                                        <span class="legend-item">
                                            <span class="legend-color" style="background: #1FB8CD;"></span>
                                            Service Charges
                                        </span>
                                        <span class="legend-item">
                                            <span class="legend-color" style="background: #FFC185;"></span>
                                            Convenience Fees
                                        </span>
                                    </div>
                                </div>
                                <div class="chart-container" style="position: relative; height: 300px;">
                                    <canvas id="revenueChart"></canvas>
                                </div>
                            </div>
                        </div>

                        <!-- Recent Activities -->
                        <div class="activities-card card">
                            <div class="card__header">
                                <h3>Recent Activities</h3>
                                <button class="btn btn--outline btn--sm">View All</button>
                            </div>
                            <div class="card__body">
                                <div id="recentActivities" class="activities-list">
                                    <!-- Activities loaded by JavaScript -->
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Providers Section -->
                    <section id="providersSection" class="content-section">
                        <div class="section-toolbar">
                            <div class="toolbar-left">
                                <input type="search" class="form-control" placeholder="Search providers..." id="providerSearch">
                            </div>
                            <div class="toolbar-right">
                                <select class="form-control" id="providerStatusFilter">
                                    <option value="">All Statuses</option>
                                    <option value="approved">Approved</option>
                                    <option value="pending">Pending</option>
                                    <option value="suspended">Suspended</option>
                                </select>
                                <button class="btn btn--primary" id="addProviderBtn">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <line x1="12" y1="5" x2="12" y2="19"/>
                                        <line x1="5" y1="12" x2="19" y2="12"/>
                                    </svg>
                                    Add Provider
                                </button>
                            </div>
                        </div>

                        <div class="providers-table-card card">
                            <div class="card__body">
                                <div class="table-container">
                                    <table class="data-table" id="providersTable">
                                        <thead>
                                            <tr>
                                                <th>Provider</th>
                                                <th>Type</th>
                                                <th>Status</th>
                                                <th>Rating</th>
                                                <th>Bookings</th>
                                                <th>Revenue</th>
                                                <th>Joined</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="providersTableBody">
                                            <!-- Populated by JavaScript -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Transactions Section -->
                    <section id="transactionsSection" class="content-section">
                        <div class="section-toolbar">
                            <div class="toolbar-left">
                                <input type="date" class="form-control" id="transactionDateFrom">
                                <input type="date" class="form-control" id="transactionDateTo">
                            </div>
                            <div class="toolbar-right">
                                <select class="form-control" id="transactionStatusFilter">
                                    <option value="">All Transactions</option>
                                    <option value="completed">Completed</option>
                                    <option value="pending">Pending</option>
                                    <option value="failed">Failed</option>
                                </select>
                                <button class="btn btn--outline" id="exportTransactionsBtn">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                        <polyline points="7,10 12,15 17,10"/>
                                        <line x1="12" y1="15" x2="12" y2="3"/>
                                    </svg>
                                    Export
                                </button>
                            </div>
                        </div>

                        <!-- Transaction Summary Cards -->
                        <div class="transaction-summary-grid">
                            <div class="summary-card">
                                <div class="summary-icon summary-icon--success">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="22,12 18,12 15,21 9,3 6,12 2,12"/>
                                    </svg>
                                </div>
                                <div class="summary-content">
                                    <div class="summary-value">₹21.06L</div>
                                    <div class="summary-label">Service Charges</div>
                                    <div class="summary-note">To Providers</div>
                                </div>
                            </div>

                            <div class="summary-card">
                                <div class="summary-icon summary-icon--primary">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <rect x="1" y="4" width="22" height="16" rx="2" ry="2"/>
                                        <line x1="1" y1="10" x2="23" y2="10"/>
                                    </svg>
                                </div>
                                <div class="summary-content">
                                    <div class="summary-value">₹2.34L</div>
                                    <div class="summary-label">Convenience Fees</div>
                                    <div class="summary-note">Platform Revenue</div>
                                </div>
                            </div>

                            <div class="summary-card">
                                <div class="summary-icon summary-icon--warning">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="12" cy="12" r="10"/>
                                        <line x1="12" y1="8" x2="12" y2="12"/>
                                        <line x1="12" y1="16" x2="12.01" y2="16"/>
                                    </svg>
                                </div>
                                <div class="summary-content">
                                    <div class="summary-value">4</div>
                                    <div class="summary-label">Pending Disputes</div>
                                    <div class="summary-note">Requires Action</div>
                                </div>
                            </div>
                        </div>

                        <div class="transactions-table-card card">
                            <div class="card__header">
                                <h3>Transaction History</h3>
                            </div>
                            <div class="card__body">
                                <div class="table-container">
                                    <table class="data-table" id="transactionsTable">
                                        <thead>
                                            <tr>
                                                <th>Transaction ID</th>
                                                <th>Date & Time</th>
                                                <th>Provider</th>
                                                <th>Amount</th>
                                                <th>Conv. Fee</th>
                                                <th>Method</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="transactionsTableBody">
                                            <!-- Populated by JavaScript -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Notifications Section -->
                    <section id="notificationsSection" class="content-section">
                        <div class="section-toolbar">
                            <div class="toolbar-left">
                                <h3>Notification Management</h3>
                            </div>
                            <div class="toolbar-right">
                                <button class="btn btn--primary" id="sendNotificationBtn">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <line x1="22" y1="2" x2="11" y2="13"/>
                                        <polygon points="22,2 15,22 11,13 2,9 22,2"/>
                                    </svg>
                                    Send Notification
                                </button>
                            </div>
                        </div>

                        <div class="notification-stats-grid">
                            <div class="stat-card">
                                <div class="stat-icon stat-icon--whatsapp">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                                    </svg>
                                </div>
                                <div class="stat-content">
                                    <div class="stat-value">1,247</div>
                                    <div class="stat-label">WhatsApp Sent</div>
                                    <div class="stat-rate">98.5% delivered</div>
                                </div>
                            </div>

                            <div class="stat-card">
                                <div class="stat-icon stat-icon--sms">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                                    </svg>
                                </div>
                                <div class="stat-content">
                                    <div class="stat-value">896</div>
                                    <div class="stat-label">SMS Sent</div>
                                    <div class="stat-rate">94.2% delivered</div>
                                </div>
                            </div>

                            <div class="stat-card">
                                <div class="stat-icon stat-icon--email">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                        <polyline points="22,6 12,13 2,6"/>
                                    </svg>
                                </div>
                                <div class="stat-content">
                                    <div class="stat-value">456</div>
                                    <div class="stat-label">Emails Sent</div>
                                    <div class="stat-rate">91.8% opened</div>
                                </div>
                            </div>
                        </div>

                        <div class="notifications-table-card card">
                            <div class="card__header">
                                <h3>Notification History</h3>
                                <div class="card-controls">
                                    <select class="form-control">
                                        <option value="">All Channels</option>
                                        <option value="whatsapp">WhatsApp</option>
                                        <option value="sms">SMS</option>
                                        <option value="email">Email</option>
                                    </select>
                                </div>
                            </div>
                            <div class="card__body">
                                <div class="table-container">
                                    <table class="data-table">
                                        <thead>
                                            <tr>
                                                <th>Type</th>
                                                <th>Channel</th>
                                                <th>Recipient</th>
                                                <th>Message</th>
                                                <th>Status</th>
                                                <th>Sent At</th>
                                            </tr>
                                        </thead>
                                        <tbody id="notificationsTableBody">
                                            <!-- Populated by JavaScript -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Analytics Section -->
                    <section id="analyticsSection" class="content-section">
                        <div class="analytics-header">
                            <h3>Business Analytics</h3>
                            <div class="analytics-controls">
                                <select class="form-control" id="analyticsTimeframe">
                                    <option value="7d">Last 7 Days</option>
                                    <option value="30d" selected>Last 30 Days</option>
                                    <option value="90d">Last 90 Days</option>
                                    <option value="1y">Last Year</option>
                                </select>
                                <button class="btn btn--outline" id="exportAnalyticsBtn">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                        <polyline points="7,10 12,15 17,10"/>
                                        <line x1="12" y1="15" x2="12" y2="3"/>
                                    </svg>
                                    Export Report
                                </button>
                            </div>
                        </div>

                        <!-- Category Performance -->
                        <div class="category-performance-card card">
                            <div class="card__header">
                                <h3>Service Category Performance</h3>
                            </div>
                            <div class="card__body">
                                <div class="chart-container" style="position: relative; height: 400px;">
                                    <canvas id="categoryChart"></canvas>
                                </div>
                            </div>
                        </div>

                        <!-- Customer Behavior -->
                        <div class="analytics-grid">
                            <div class="behavior-card card">
                                <div class="card__header">
                                    <h3>Customer Behavior</h3>
                                </div>
                                <div class="card__body">
                                    <div class="behavior-stats">
                                        <div class="behavior-stat">
                                            <div class="behavior-value">2,893</div>
                                            <div class="behavior-label">Repeat Customers</div>
                                            <div class="behavior-trend">+15.2%</div>
                                        </div>
                                        <div class="behavior-stat">
                                            <div class="behavior-value">1,247</div>
                                            <div class="behavior-label">New Customers</div>
                                            <div class="behavior-trend">+8.7%</div>
                                        </div>
                                        <div class="behavior-stat">
                                            <div class="behavior-value">3.2</div>
                                            <div class="behavior-label">Avg. Bookings</div>
                                            <div class="behavior-trend">+0.3%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="demand-card card">
                                <div class="card__header">
                                    <h3>Peak Demand Analysis</h3>
                                </div>
                                <div class="card__body">
                                    <div class="demand-list">
                                        <div class="demand-item">
                                            <span class="demand-time">10:00 - 12:00</span>
                                            <div class="demand-bar">
                                                <div class="demand-fill" style="width: 95%;"></div>
                                            </div>
                                            <span class="demand-value">95%</span>
                                        </div>
                                        <div class="demand-item">
                                            <span class="demand-time">14:00 - 16:00</span>
                                            <div class="demand-bar">
                                                <div class="demand-fill" style="width: 88%;"></div>
                                            </div>
                                            <span class="demand-value">88%</span>
                                        </div>
                                        <div class="demand-item">
                                            <span class="demand-time">18:00 - 20:00</span>
                                            <div class="demand-bar">
                                                <div class="demand-fill" style="width: 76%;"></div>
                                            </div>
                                            <span class="demand-value">76%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Market Insights Section -->
                    <section id="insightsSection" class="content-section">
                        <div class="insights-header">
                            <h3>Market Insights & Data Monetization</h3>
                            <div class="insights-controls">
                                <select class="form-control">
                                    <option value="all">All Categories</option>
                                    <option value="healthcare">Healthcare</option>
                                    <option value="beauty">Beauty & Salon</option>
                                    <option value="wellness">Wellness & Spa</option>
                                    <option value="automotive">Automotive</option>
                                </select>
                                <button class="btn btn--primary" id="generateInsightBtn">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="22,12 18,12 15,21 9,3 6,12 2,12"/>
                                    </svg>
                                    Generate Insights
                                </button>
                            </div>
                        </div>

                        <!-- Geographic Distribution -->
                        <div class="geographic-card card">
                            <div class="card__header">
                                <h3>Geographic Distribution</h3>
                            </div>
                            <div class="card__body">
                                <div class="chart-container" style="position: relative; height: 350px;">
                                    <canvas id="geographicChart"></canvas>
                                </div>
                            </div>
                        </div>

                        <!-- Market Trends -->
                        <div class="market-trends-grid">
                            <div class="trend-card">
                                <div class="trend-header">
                                    <h4>Healthcare Demand</h4>
                                    <span class="trend-growth trend-growth--up">+18%</span>
                                </div>
                                <div class="trend-value">4,567</div>
                                <div class="trend-subtitle">Monthly bookings</div>
                                <div class="trend-chart">
                                    <!-- Mini chart representation -->
                                    <svg width="100" height="30" viewBox="0 0 100 30">
                                        <polyline points="0,25 20,20 40,15 60,10 80,8 100,5" stroke="var(--color-success)" stroke-width="2" fill="none"/>
                                    </svg>
                                </div>
                            </div>

                            <div class="trend-card">
                                <div class="trend-header">
                                    <h4>Beauty & Wellness</h4>
                                    <span class="trend-growth trend-growth--up">+25%</span>
                                </div>
                                <div class="trend-value">3,892</div>
                                <div class="trend-subtitle">Monthly bookings</div>
                                <div class="trend-chart">
                                    <svg width="100" height="30" viewBox="0 0 100 30">
                                        <polyline points="0,28 20,22 40,18 60,12 80,8 100,4" stroke="var(--color-primary)" stroke-width="2" fill="none"/>
                                    </svg>
                                </div>
                            </div>

                            <div class="trend-card">
                                <div class="trend-header">
                                    <h4>Automotive Services</h4>
                                    <span class="trend-growth trend-growth--neutral">+8%</span>
                                </div>
                                <div class="trend-value">1,829</div>
                                <div class="trend-subtitle">Monthly bookings</div>
                                <div class="trend-chart">
                                    <svg width="100" height="30" viewBox="0 0 100 30">
                                        <polyline points="0,20 20,18 40,16 60,14 80,12 100,10" stroke="var(--color-warning)" stroke-width="2" fill="none"/>
                                    </svg>
                                </div>
                            </div>
                        </div>

                        <!-- Data Monetization -->
                        <div class="monetization-card card">
                            <div class="card__header">
                                <h3>Data Monetization Opportunities</h3>
                            </div>
                            <div class="card__body">
                                <div class="monetization-grid">
                                    <div class="monetization-item">
                                        <div class="monetization-icon">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <circle cx="12" cy="12" r="10"/>
                                                <line x1="2" y1="12" x2="22" y2="12"/>
                                                <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/>
                                            </svg>
                                        </div>
                                        <div class="monetization-content">
                                            <h4>Demand Analytics API</h4>
                                            <p>Real-time demand data for suppliers and vendors</p>
                                            <div class="monetization-value">₹50,000/month</div>
                                        </div>
                                    </div>

                                    <div class="monetization-item">
                                        <div class="monetization-icon">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <polyline points="22,12 18,12 15,21 9,3 6,12 2,12"/>
                                            </svg>
                                        </div>
                                        <div class="monetization-content">
                                            <h4>Market Trend Reports</h4>
                                            <p>Weekly and monthly industry trend analysis</p>
                                            <div class="monetization-value">₹25,000/month</div>
                                        </div>
                                    </div>

                                    <div class="monetization-item">
                                        <div class="monetization-icon">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
                                            </svg>
                                        </div>
                                        <div class="monetization-content">
                                            <h4>Custom Analytics</h4>
                                            <p>Tailored insights for enterprise clients</p>
                                            <div class="monetization-value">₹1,00,000/quarter</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </main>
        </section>

        <!-- Modals -->
        <div id="providerModal" class="modal hidden">
            <div class="modal-backdrop"></div>
            <div class="modal-content">
                <div class="modal-header">
                    <h3 id="providerModalTitle">Provider Details</h3>
                    <button class="modal-close">&times;</button>
                </div>
                <div class="modal-body" id="providerModalBody">
                    <!-- Provider details loaded here -->
                </div>
                <div class="modal-footer">
                    <button class="btn btn--outline" id="closeProviderModal">Close</button>
                    <div class="modal-actions" id="providerModalActions">
                        <!-- Action buttons loaded here -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Send Notification Modal -->
        <div id="sendNotificationModal" class="modal hidden">
            <div class="modal-backdrop"></div>
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Send Notification</h3>
                    <button class="modal-close">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="sendNotificationForm">
                        <div class="form-group">
                            <label class="form-label">Notification Type</label>
                            <select class="form-control" required>
                                <option value="">Select type...</option>
                                <option value="announcement">Platform Announcement</option>
                                <option value="maintenance">Maintenance Alert</option>
                                <option value="promotion">Promotional</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Recipients</label>
                            <select class="form-control" required>
                                <option value="all">All Users</option>
                                <option value="providers">All Providers</option>
                                <option value="customers">All Customers</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Channels</label>
                            <div class="checkbox-group">
                                <label class="checkbox-item">
                                    <input type="checkbox" value="whatsapp" checked> WhatsApp
                                </label>
                                <label class="checkbox-item">
                                    <input type="checkbox" value="sms" checked> SMS
                                </label>
                                <label class="checkbox-item">
                                    <input type="checkbox" value="email"> Email
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Message</label>
                            <textarea class="form-control" rows="4" required placeholder="Enter your message..."></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn--outline" id="cancelNotification">Cancel</button>
                    <button class="btn btn--primary" id="confirmSendNotification">Send Notification</button>
                </div>
            </div>
        </div>

        <!-- Notification Container -->
        <div id="notificationContainer" class="notification-container"></div>

        <!-- Loading Overlay -->
        <div id="loadingOverlay" class="loading-overlay hidden">
            <div class="loading-content">
                <div class="loading-spinner"></div>
                <p id="loadingText">Loading...</p>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>